# java_MyAIAgent2

./: .gitignore  README.md  SJISTEST.txt  create-dist.bat  mcp-server.bat  mcp-server.sh  sample.xlsx  settings.gradle
app/: build.gradle  run.bat
app/src/main/java/jp/euks/myagent2/chat/: App.java  ChatDisplayPane.java  ChatInteractor.java  ChatMessage.java  ChatRole.java  ChatService.java  ChatServiceFactory.java  GeminiNativeChatService.java  OpenAiCompatibleChatService.java  SessionRuntime.java  SessionRuntimeManager.java  StubChatService.java  TokenInfo.java
app/src/main/java/jp/euks/myagent2/common/: ExecutionLogger.java  MarkdownFormatter.java
app/src/main/java/jp/euks/myagent2/mcp/: McpConfigLoader.java  McpServerConfig.java  McpToolRegistry.java
app/src/main/java/jp/euks/myagent2/proxy/: GeminiOpenAiJsonProxy.java  GeminiOpenAiProxyServer.java
app/src/main/java/jp/euks/myagent2/session/: ConversationSession.java  ConversationStore.java  JsonConversationStore.java  SessionSummary.java
app/src/main/java/jp/euks/myagent2/tools/: AgentTools.java  BinaryAttachmentStore.java  DefaultManualToolExecutor.java  DocumentTextExtractor.java  ExcelReaderTool.java  FileReaderTool.java  FileWriterTool.java  GitLogTool.java  LocalCommandTool.java  ManualToolExecutor.java  ToolExecutionTracker.java  WorkspaceGrepTool.java
app/src/main/java/org/example/: AgentTools.java  App.java  ChatDisplayPane.java  ChatInteractor.java  ChatMessage.java  ChatService.java  ChatServiceFactory.java  ConversationSession.java  ConversationStore.java  DefaultManualToolExecutor.java  ExecutionLogger.java  GeminiOpenAiJsonProxy.java  GeminiOpenAiProxyServer.java  GitLogTool.java  JsonConversationStore.java  LocalCommandTool.java  ManualToolExecutor.java  MarkdownFormatter.java  OpenAiCompatibleChatService.java  SessionSummary.java  StubChatService.java  ToolExecutionTracker.java  WorkspaceGrepTool.java
app/src/main/java/org/example/tools/: FileReaderTool.java  FileWriterTool.java
app/src/main/resources/: code-area.css  log4j2.xml  mcp-servers.json
app/src/test/java/jp/euks/myagent2/: LocalCommandToolTest.java  MarkdownFormatterTest.java
app/src/test/java/jp/euks/myagent2/chat/: AppTest.java  ChatDisplayPaneTest.java  ChatInteractorBusyFlagTest.java  ChatInteractorCancelTest.java  ChatInteractorTest.java  ChatServiceFactoryTest.java  GeminiNativeChatServiceTest.java  OpenAiCompatibleChatServiceCancelTest.java  OpenAiCompatibleChatServiceTest.java  SessionRuntimeEvictionTest.java  TokenInfoRegexTest.java
app/src/test/java/jp/euks/myagent2/proxy/: GeminiOpenAiJsonProxyTest.java  GeminiOpenAiProxyServerTest.java
app/src/test/java/jp/euks/myagent2/session/: JsonConversationStoreTest.java
app/src/test/java/jp/euks/myagent2/tools/: DefaultManualToolExecutorTest.java  ExcelReaderToolTest.java  FileWriterToolTest.java  GitLogToolTest.java  WorkspaceGrepToolTest.java
app/src/test/java/org/example/: AppTest.java  ChatDisplayPaneTest.java  ChatInteractorTest.java  ChatServiceFactoryTest.java  DefaultManualToolExecutorTest.java  FileWriterToolTest.java  GeminiOpenAiJsonProxyTest.java  GitLogToolTest.java  JsonConversationStoreTest.java  LocalCommandToolTest.java  MarkdownFormatterTest.java  OpenAiCompatibleChatServiceTest.java  WorkspaceGrepToolTest.java
gradle/: libs.versions.toml
mcp-server/: build.gradle
mcp-server/src/main/java/jp/euks/myagent2/mcpserver/: McpServerMain.java  ToolDispatcher.java
mcp-server/src/main/java/jp/euks/myagent2/mcpserver/tools/: DocumentTextExtractor.java  ExcelReaderTool.java  FileReaderTool.java  FileWriterTool.java  GitLogTool.java  LocalCommandTool.java  WorkspaceGrepTool.java
mcp-server/src/main/resources/: log4j2.xml
mcp-server/src/test/java/jp/euks/myagent2/mcpserver/: McpServerMainTest.java
mcp-server/src/test/java/jp/euks/myagent2/mcpserver/tools/: ExcelReaderToolTest.java  FileWriterToolTest.java  GitLogToolTest.java  WorkspaceGrepToolTest.java
